VITE_SOCKET_CONNECT=ws://localhost:9001
VITE_HTTP_CONNECT=http://localhost:9001
VITE_PUBLIC_VAPID_KEY=key

VITE_MESSAGES_COUNT_TO_PRELOAD=30

VITE_ENABLE_PROGRAMMABLE_CHAT=true

VITE_ORGANIZATION_ID=default
